header nav a {
  text-decoration: none;
}
a{
	color: #8D81FF;
	font-size: 26px;
	font-weight: 700;
}

body{
	padding: 54px 52px
}

header{
	margin-bottom: 44px;
}

ul{
	list-style: none;
	text-decoration: none;
	text-decoration-line: none;
	padding: 2px;
}


.active {
	color:#4E6FAE ;
}


.logo{
	vertical-align: middle;
}

nav{
	display: inline-block;
	vertical-align: middle;
}

li{
	display: inline-block;
	vertical-align: middle;
	margin-left: 81px;
}

.day{
	color: #84FF81;
	font-size: 24px;
	font-weight: 400;
	padding-top: 12px;
}

.night{
	background-color: #5012D5;
	width: 50px;
	height: 50px;
	text-align: center;
	margin-bottom: 25px;
	margin-top: 20px;
	font-family: Helveticas;
}

.may{color: #8081FF;
	font-size: 24px;
	font-weight: 400;
	margin-bottom: 14px;
}

h2{
	color: #4E6FAE;
	font-size: 20px;
	font-weight: 700;
	margin-bottom: 13px;
}
	
.cod{
	display: inline-block;
	width: 447px;
	height: 280px;
}

.text-start{
	color: #4E6FAE;
	font-size: 16px;
	font-weight: 400;
	display: inline-block;
	width: 778px;
	height: 281px;
	vertical-align: top;
}

.text{
	color: #4E6FAE;
	font-size: 16px;
	font-weight: 400;
	margin-bottom: 20px;
	width: 778px;
	display: inline-block;
	vertical-align: top;
	line-height: 1.3
}

.text-list{
	margin-bottom: 5px;
}

.last-text{
	color: #4E6FAE;
	font-weight: 400;
	font-size: 16px;
	margin-bottom: 143px;
}

.comp{
	width: 44px;
	height: 280px;
	margin-top: 14px;

}

.line{
	background-color: #5012D5;
	border: 1px solid;
	width: 2px;
	height: 48px;
	display: inline-block;
	margin-right: 41px;
	margin-left: 41px;
}
.fb{
	width: 50px;
	height: 50px;
}

.yt{
	width: 71px;
	height: 49px;
}

.footer{
	margin-top: 20px;
}

